{
  "name": "the-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply bridge-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply bridge-db --remote",
    "seed:build": "tsx worker/seed/build-seed.ts",
    "db:seed:local": "wrangler d1 execute bridge-db --local --file=./migrations/seed.sql",
    "db:seed:remote": "wrangler d1 execute bridge-db --remote --file=./migrations/seed.sql",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "date-fns": "^4.1.0",
    "hono": "^4.6.3",
    "jose": "^5.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wrangler": "^3.78.0"
  }
}
